VUE_APP_CHAIN_ID=56

# 10+ nodes balanced, US/EU
VUE_APP_NODE_1=https://bsc-dataseed.binance.org

# 10+ nodes balanced, US/EU
VUE_APP_NODE_2=https://bsc-dataseed.binance.org

# 10+ nodes balanced in each region, global
VUE_APP_NODE_3=https://bsc-dataseed.binance.org

VUE_APP_FED_ADDRESS_56=0x012565296b11463C27012284947F8C0CfC001943